<view class="page">
  <view wx:if="{{showPackage}}" class="tg yz_flex_center" bindtap="powerDrawer" data-statu="open">
      <view class="yz_flex m5">
           <image src="/image/wallet/bike-elc.png" style="width:22px;height:18px" mode="scaleToFill"/>
      </view>
      <view>
            此充电桩正在参与套餐活动...
      </view>
  </view>
  <view class="item-wx">
   	<view class="item-wx-text2">
				<view class="text-n">{{stationinfo.name}}</view>
				<view class="text-s">（设备编号：{{stationinfo.chargeDevNo}} 插座：{{pluginfo.plugSn}}）</view>
		</view>
		<view wx:if="{{sfmzf=='0'}}">	
      <block wx:if="{{stationinfo.chargeType =='01' || stationinfo.chargeType =='02'}}">
   		<view class="item_margin">
	   		<view class="cz_czje">充电金额</view>
	   		<view class="grid-item-wrapper">
			      <view class="grid-text"><view class="{{check==1?'czcss-click':''}}" data-v="1" bindtap="innum">1元</view></view>
			      <view class="grid-text"><view class="{{check==2?'czcss-click':''}}" data-v="2" bindtap="innum">2元</view></view>
			      <view class="grid-text"><view class="{{check==3?'czcss-click':''}}" data-v="3" bindtap="innum">3元</view></view>
			</view>
	
			<view class="grid-item-wrapper">
				<view class="grid-text"><view class="{{check==4?'czcss-click':''}}"  data-v="4" bindtap="innum">4元</view></view>
				<view class="grid-text"><view class="{{check==5?'czcss-click':''}}"  data-v="5" bindtap="innum">5元</view></view>
				<view class="grid-text"><view class="{{check==6?'czcss-click':''}}"  data-v="6" bindtap="innum">6元</view></view>
			</view>
	   		<view class="cz_czje_zdy">
				<input type="number" bindinput="bindKeyInput" class="cz_czje_num"  id="num" placeholder="请输入支付金额" value="{{zfje}}"/>
	   		</view>
	   		<view class="cz_czje_btn">
				 	<block wx:if="{{showUserBtn}}">
						<button class="cz_czje_btntext" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="ljzf">
							确认支付
						</button>
					</block>
					<block wx:else>
						<button class="cz_czje_btntext" bindtap="ljzf">确定</button>
					</block>
	   		</view>
	   	</view>
   		<view class="item_title2">
		   <view>收费标准：{{stationinfo.chargeTypeName}}收费
		   </view>
		   <view class="item_sf">（最低消费：{{stationinfo.minCharge}}元）
		   </view>
		  </view>
   		<view class="item_margin">
			<view wx:if="{{stationinfo.chargeType=='01'}}">
				<view class="grid-item-wrapper">
					<view class="item_div1_text">
							<view class="item_div1_text_p">{{glbz1}}</view>
							<view>{{stationinfo.unitPrice1}}小时/元</view>
					</view>
					<view class="item_div1_text">
						<view class="item_div1_text_p">{{glbz2}}</view>
						<view>{{stationinfo.unitPrice2}}小时/元</view>
					</view>
				</view>
				<view class="grid-item-wrapper">
					<view class="item_div1_text">
							<view class="item_div1_text_p">{{glbz3}}</view>
							<view>{{stationinfo.unitPrice3}}小时/元</view>
					</view>
					<view class="item_div1_text">
						<view class="item_div1_text_p">{{glbz4}}</view>
						<view>{{stationinfo.unitPrice4}}小时/元</view>
					</view>
				</view>
			</view>
			<view wx:if="{{stationinfo.chargeType=='02'}}">
				<view class="item_div2_text">
					{{stationinfo.unitPrice1}}kWh/元
				</view>
			</view>
		</view>
    </block>
    <block wx:if="{{stationinfo.chargeType =='03'}}">
        <view class="img-center">
          <image src="/image/mfcd.png" style="width:270px;height:218px" mode="scaleToFill"/>
        </view>
        <view class="cz_czje_btn">
          <button class="cz_czje_btntext" bindtap="aczf" data-v="{{stationinfo.unitPrice1}}">去支付</button>
        </view>
        <view class="item_title">
          收费标准：按次收费，支付{{stationinfo.unitPrice1}}元即可享受充满为止的充电服务。
        </view>
    </block>
		</view>
		<view wx:if="{{sfmzf=='1'}}">
			<view class="img-center">
				<image src="/image/mfcd.png" style="width:270px;height:218px" mode="scaleToFill"/>
			</view>
			<view class="cz_czje_btn">
				<button class="cz_czje_btntext" bindtap="mfcd">开始免费充电</button>
			</view>
			<view class="item_title">
				收费标准：不收费
			</view>
		</view>
   		<view class="item_tip">
   			<view class="item_tip_img">
				<image src="/image/tips.png" style="width:12px;height:12px" mode="scaleToFill"/>
			</view>
			<view wx:if="{{sfmzf=='1'}}">
				<view class="item_tip_text">本充电站为您提供免费充电服务！</view>
			</view>
			<view wx:if="{{sfmzf=='0'}}">
        <block wx:if="{{stationinfo.chargeType =='03'}}">
            <view class="item_tip_text">本充电站为您提供公益性充电服务，不以盈利为目的，仅收取平台运营费，充电不退费。</view>
        </block>
        <block wx:if="{{stationinfo.chargeType =='01' || stationinfo.chargeType =='02'}}">
            <view wx:if="{{stationinfo.isReturn=='N'}}">
              <view class="item_tip_text">单次充电充满后未消费的金额不退费，请酌情设定充电金额。</view>
            </view>
            <view wx:if="{{stationinfo.isReturn!='N'}}">
              <view class="item_tip_text">单次充电充满后未消费的金额将原路退回。</view>
              <view class="item_tip_text2">计费间隔：{{stationinfo.closingPeriod}}分钟</view>
              <view class="item_tip_text2">（以30分钟计费间隔为例：不到30分钟按照30分钟计费，超过30分钟不到60分钟，按60分钟计费，以此类推。）</view>
            </view>
        </block>			
			</view>
   		</view>
	</view>

	<view class="winzf"  wx:if="{{flag==1}}">
		<view class="winzf-wrapper">
			<view class="grid-item-wrapper tip-img">
				<view class="f-col">
					<view class="zfsm">支付前请先做好以下准备：</view>
					<view class="zfsm">1：将电动自行车与充电器插好。</view>
					<view class="zfsm">2：将充电器插入充电插座。</view>
				</view>
				<view class="tip-close" bindtap="back">
					<image src="/image/close.png" style="width:20px;height:20px"mode="scaleToFill"/>
				</view>
			</view>
			<view class="item-radio">
				<radio-group bindchange="radioChange">
					<view class="grid-item-wrapper radio-ye">
						<view class="item-center">
							<image src="/image/yezf.png" style="width:20px;height:20px" mode="scaleToFill"/>
						</view>
						
						<label for="yezf" class="item-ye item-center">余额支付 （余额：{{account}}元 {{yebzzf}}）</label>
						<radio id="yezf" value="0" class="item-center" checked="{{yechecked}}"/>
					</view>

          <view class="grid-item-wrapper radio-ye">
						<view class="item-center">
							<image src="/image/zf-hb.png" style="width:20px;height:20px" mode="scaleToFill"/>
						</view>
						
						<label for="hbzf" class="item-ye item-center">红包支付 （余额：{{hbaccount}}元 {{hbbzzf}}）</label>
						<radio id="hbzf" value="2" class="item-center" checked="{{hbchecked}}"/>
					</view>

					<view class="grid-item-wrapper radio-alipay">
						<view class="item-center">
							<image src="/image/wxzf.png" style="width:20px;height:20px" mode="scaleToFill"/>
						</view>
						<label for="wxpay"  class="item-ye item-center">微信支付</label>
						<radio id="wxpay" value="1"class="item-center"  checked="{{alichecked}}"/>
					</view>	
				</radio-group>
		    </view>
				<view class="zf_btntext" bindtap="qrzf">
					确认支付
				</view>
		</view>
	</view>
  <!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
  <!--drawer content-->
  <view class="drawer_title yz_flex_center">
      <view class="title_1">
      </view>
      <view class="title_text">
          会员套餐
      </view>
      <view  class="title_1">
      </view>
  </view>
  <view class="modal_sel">
      选择类型
  </view>
  <view class="modal_back drawer_content" wx:for="{{packageList}}" wx:key="{{cmpn_id}}" bindtap="gocmpn" data-id ="{{item.cmpn_id}}">
      <view>
          <image src="/image/wallet/VIP.png" style="width:19px;height:17px" mode="scaleToFill"/>
      </view>
      <view class="modal_text">
          <block wx:if="{{item.package_type == '1'}}">包月套餐</block>
          <block wx:if="{{item.package_type == '2'}}">包季套餐</block>
          <block wx:if="{{item.package_type == '3'}}">包年套餐</block>
      </view>
      <view>
         {{item.package_price}}元
      </view>
  </view>
</view>
</view>