<view>
  <view class="bd-back">
	   <image src="/image/bind-back.png" style="height:200px;width:100%"/>
	   <image class="yzimg" src="/image/e-bike.png" style="height:70px;width:70px"/>
	   <view class="yztext">杭州原智电力科技有限公司</view>
    </view>
    <view class="cell weui-flex">
    	<view class="bd-1">绑定手机：</view>
    	<view class="weui-flex__item">
        <input type="number" bindinput="bindKeyInputPhone" class="weui-input" placeholder="请输入手机号"/>
      </view>
    </view>
    
    <view class="cell weui-flex">
    	<view class="bd-1">验证码：</view>
    	<view class="bd-2"><input class="weui-input" bindinput="bindKeyInputYzm" type="number" placeholder="请输入验证码"/></view>
    	<view class="weui-flex__item yzm-btn" bindtap="getyzm">{{yzmtext}}</view>
    </view>
	  <button class="bd-btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindPhone">绑定手机</button>

		<view class="wechat_view"wx:if="{{oldphone == ''}}">
				<view class="yz_flex line_view">
					<view class="line yz_flex">
					</view>
					<view class="line_text">
							其他授权方式
					</view>
					<view class="line yz_flex">
					</view>
				</view>

					<button class="yz_flex_center" plain open-type="getPhoneNumber" bindgetphonenumber="getPhone">
						<image src="/image/wechat.png" style="height:30px;width:30px"/>
					</button>

				<view class="yz_flex_center m10">
							微信授权
				</view>
		</view>

</view>

<dialog id='dialog' 
      title='提示' 
      content='手机号已经绑定成功。小程序需要您授权基本信息，以便于更好体验驿吧的功能！' 
      confirmText='知道了'
      bind:confirmEvent='confirmEvent'
      bind:goNext='goNext'>
</dialog>