<view>
   <view class="item-text-sm">{{textsm}}</view>
   <view class="page-section">
			<view class="page-section-demo">
				<textarea bindinput="bindTextAreaBlur" auto-height placeholder="请输入内容不少于10个字" />
			</view>
		</view>
  <view class="page-file">
		<view class="page-file-title">图片（选填，提供问题截图）</view>
    <block wx:if="{{tempFilePath != ''}}">
			<view class="image-show">
				<view data-imsrc="{{tempFilePath}}" bindtap="previewImage" >
						<image src="{{tempFilePath}}" class="image"></image>
				</view>
				<image src="/image/image-close.png" class="image-close" bindtap="clear" style="width:30px;height:30px" mode="scaleToFill"></image>
			</view>
    </block>
    <block wx:if="{{tempFilePath === ''}}">
      <view class="image-plus" bindtap="chooseImage">
        <view class="image-plus-vertical"></view>
      </view>
    </block>
	</view>
	<view class="item-btn">
		<view class="item-btn-qx" bindtap="goTsjy">取消</view>
		<view class="item-btn-line"></view>
		<view class="item-btn-qd" bindtap="saveFile">确定</view>
	</view>
</view>