page{
  background:rgba(255,255,255,1);
  font-size:24rpx;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(144,144,144,1);
}

.title{
  margin:20rpx 0 30rpx 30rpx;
}

.weui-flex{
  display: flex;
  margin-bottom:30rpx;
}

.sel-img{
  display: flex;
  align-items: center;
  margin-left:30rpx;
  margin-right:10rpx;
}

.weui-input {
  border:1px solid rgba(51,153,255,1);
  border-radius:5px;
  background-color: transparent;
  height: 80rpx;
  line-height: 80rpx;
  width:95%;
}

.bd-1{
  font-size:30rpx;
  color:rgba(100,100,100,1);
  line-height: 80rpx;
  margin-right:25rpx;
}

.bd-2{
  margin-left:64rpx;
  font-size:30rpx;
  color:rgba(100,100,100,1);
  line-height: 80rpx;
  margin-right:25rpx;
}

.phone{
  height: 80rpx;
  line-height: 80rpx;
  color:rgba(100,100,100,1);
  font-size:30rpx;
}

.bd-btn{
  margin-top:50rpx;
  margin-left:10%;
  margin-right:10%;
  background: linear-gradient(#3399FF, #7FD7FF);
  width:80%;
  height:50px;
  color:rgba(255,255,255,1);
  border-radius:5px;
  text-align:center;
  line-height:50px;
  font-size:36rpx;
}

.item_tip {
  display:flex;
  height:36rpx;
	color:rgba(144,144,144,1);
	padding-left: 66rpx;
	padding-top:40rpx;
}

.item_tip_img {
   display:flex;
	margin-right:10rpx;
  align-items: center;
}

.item_tip_text {
	width:90%;
	color:#646464;
}

.item_tip_text2 {
	width:90%;
	color:#646464;
  padding-left: 100rpx;
}