<view>
  <view class="item-text">
    <view class="item-text-sqxx">
    	<view class="item-text-title">
    		退款申请信息
    	</view>
    	<view class="item-text-detail">
    		<view class="item-text-detail-l1">申请时间 </view>
    		<view class="item-text-detail-l2">{{info.commitTime}}</view>
    	</view>
    	<view class="item-text-detail2">
    		<view class="item-text-detail-l1">退款申请说明 </view>
    		<view class="item-text-detail-l2">{{info.csworkorderDesc}}</view>
		  </view>
    	<block wx:if ="{{imgcount != 0}}">
				<view class="image-show">
					<view data-imsrc="{{info.csworkorderAttach}}" bindTap="previewImage" >
						<image src="{{info.csworkorderAttach}}" class="image"></image>
					</view>
				</view>
	    </block>
    </view>
    
    <view class="item-text-sqxx">
    	<view class="item-text-title">
    		处理信息
    	</view>
    	<block wx:if="{{dcount == 0}}">
    		<view class="item-text-img">
	    		<image src="/image/no-record.png" style="height:92px;width:120px" mode="scaleToFill"/>
	    	</view>
    	</block>
    	<block wx:if="{{dcount != 0}}">
    		<block wx:for="{{dinfo}}">
    		<view class="item-text-cl">
	    		<view>
		    		<view class="item-text-cl-l1">{{item.handleSn}}、</view>
		    		<view class="item-text-cl-l2">{{item.handleTime}}</view>
		    		<view class="item-text-cl-l3"></view>
		    	</view>
		    	<view>
		    		<view class="item-text-cl-l4">{{item.handler}} </view>
		    		<view class="item-text-cl-l3">处理</view>
		    	</view>
		    	<block wx:if="{{item.handleDesc != ''}}">
		    		<view>
			    		<view class="item-text-cl-l5">处理说明：{{item.handleDesc}} </view>
			    	</view>
		    	</block>
		    	<view style="height:1px; margin-top:-1px;clear: both;overflow:hidden;"></view>
		    </view>
		    </block>
    	</block>
    </view>
    <view class="item-text-sqxx">
      <view class="item-text-title">
        处理结果
      </view>
      <view class="item-text-detail">
        <block wx:if="{{info.returnHandleResult != 'Y' && info.returnHandleResult != 'N'}}">
		    		<view class="item-text-detail-l1">暂无处理结果。 </view>
        </block>
        <block wx:if="{{info.returnHandleResult == 'Y' || info.returnHandleResult == 'N'}}">
            <view class="item-text-detail-l1">
              <block wx:if="{{info.returnHandleResult == 'Y'}}">予以退费</block>
              <block wx:if="{{info.returnHandleResult == 'N'}}">不予退费</block>
            </view>
        </block>
      </view>
    </view>
    </view>
</view>