<view class="page">
<view wx:if = "{{cmpncount >0}}">
      <block wx:for="{{cmpnList}}" wx:key="cmpn_id">
       <view class="record-cells"data-index="{{index}}" bindtap="goCzhb" data-cmpnid="{{item.cmpn_id}}" >
          <view class="record-cell">
				  	   充{{item.recharge_money}}元送{{item.presend_redpkt_money}}元红包
			   	</view>
				  <view class="record-cell2">
             <view class="record-cell2-1">
                  {{item.cmpn_name}}
              </view>
              <view class="record-cell2-2">
                  {{item.create_time_format}}
              </view>
          </view>
	      </view>
	    </block>
  </view>
  <view wx:if="{{cmpncount == 0}}">
      <view class="re-center">
          <view class="nor-img"><image src="/image/no-hblist.png" style="width:180px;height:180px"/></view>
          <view class="nor-text">暂无红包活动</view>
      </view>
  </view>
</view>